<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aPQ-QK-mJP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="Eop-u7-z0s">
            <objects>
                <tableViewController id="EK4-zB-W19" customClass="ListTableViewController" customModule="TodoAppApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="acX-nm-4Kd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="NXg-Ve-u3w" customClass="ListTableViewCell" customModule="TodoAppApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NXg-Ve-u3w" id="8Za-ZR-2nk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="RgF-uQ-GY8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="inputCell" id="fgE-Rk-VAZ" customClass="InputTableViewCell" customModule="TodoAppApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgE-Rk-VAZ" id="qqa-4f-ITi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+リストを作成" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7g-NP-eBf">
                                            <rect key="frame" x="16" y="15" width="343" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listInputTextView" destination="N7g-NP-eBf" id="IiV-UV-e72"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EK4-zB-W19" id="auF-9n-lbf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UxA-6M-Va8"/>
                    <connections>
                        <outlet property="listTableView" destination="acX-nm-4Kd" id="jOz-jQ-5Nk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwE-89-rAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="u2F-sd-6b6">
                    <connections>
                        <action selector="tapView:" destination="EK4-zB-W19" id="b1R-RT-aBO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1002.4" y="119.1904047976012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="todo" id="BYZ-38-t0r" customClass="ViewController" customModule="TodoAppApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eqN-j8-dw3">
                                <rect key="frame" x="0.0" y="149" width="375" height="518"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="R8D-KQ-fyv" customClass="TodoTableViewCell" customModule="TodoAppApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8D-KQ-fyv" id="bAf-8h-qd3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX5-FF-tra" customClass="CheckBox" customModule="TodoAppApp" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="6TT-MK-Lan"/>
                                                        <constraint firstAttribute="height" constant="24" id="uSV-zR-zQE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="checkBox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENr-JV-Eft"/>
                                                        <action selector="checkBoxAct:" destination="R8D-KQ-fyv" eventType="touchUpInside" id="tap-7j-Kw0"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxf-4w-fdl">
                                                    <rect key="frame" x="67" y="11" width="293" height="21.5"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="293" id="OqG-iO-0S1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="mNi-8o-oXD"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kxf-4w-fdl" firstAttribute="top" secondItem="bAf-8h-qd3" secondAttribute="top" constant="11" id="1dP-Jb-hz2"/>
                                                <constraint firstItem="iX5-FF-tra" firstAttribute="centerY" secondItem="bAf-8h-qd3" secondAttribute="centerY" id="4i0-YF-EkD"/>
                                                <constraint firstAttribute="trailing" secondItem="kxf-4w-fdl" secondAttribute="trailing" constant="15" id="RQo-eT-cEC"/>
                                                <constraint firstItem="iX5-FF-tra" firstAttribute="leading" secondItem="bAf-8h-qd3" secondAttribute="leadingMargin" id="kBL-rY-k0Q"/>
                                                <constraint firstItem="kxf-4w-fdl" firstAttribute="bottom" secondItem="bAf-8h-qd3" secondAttribute="bottom" constant="-11" id="m5T-EK-itT"/>
                                                <constraint firstItem="kxf-4w-fdl" firstAttribute="leading" secondItem="iX5-FF-tra" secondAttribute="trailing" constant="28" id="tby-xg-96M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <outlet property="checkBox" destination="iX5-FF-tra" id="Ufd-W7-dyy"/>
                                            <outlet property="todoTextCell" destination="kxf-4w-fdl" id="VEX-8H-kxJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="+予定を追加する" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nx8-0U-DQp">
                                <rect key="frame" x="16" y="85" width="287" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gRc-yP-Oxf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pR-Hk-Sdz">
                                <rect key="frame" x="311" y="84" width="48" height="41"/>
                                <color key="backgroundColor" red="0.47450980392156861" green="0.74117647058823533" blue="0.60392156862745094" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="9vy-c4-wfc"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="okTButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g6b-9F-Sst"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eqN-j8-dw3" secondAttribute="trailing" id="1oW-ue-Rdw"/>
                            <constraint firstItem="1pR-Hk-Sdz" firstAttribute="leading" secondItem="Nx8-0U-DQp" secondAttribute="trailing" constant="8" symbolic="YES" id="28W-Vm-IXm"/>
                            <constraint firstItem="eqN-j8-dw3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Abk-DS-Sf6"/>
                            <constraint firstAttribute="bottom" secondItem="eqN-j8-dw3" secondAttribute="bottom" id="D2T-Nf-cop"/>
                            <constraint firstItem="eqN-j8-dw3" firstAttribute="top" secondItem="Nx8-0U-DQp" secondAttribute="bottom" constant="24" id="L9v-Ee-NEC"/>
                            <constraint firstItem="1pR-Hk-Sdz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Lom-ln-OeL"/>
                            <constraint firstItem="1pR-Hk-Sdz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OZ0-Ys-ASK"/>
                            <constraint firstItem="Nx8-0U-DQp" firstAttribute="centerY" secondItem="1pR-Hk-Sdz" secondAttribute="centerY" id="TnN-Fb-xyD"/>
                            <constraint firstItem="Nx8-0U-DQp" firstAttribute="bottom" secondItem="1pR-Hk-Sdz" secondAttribute="bottom" id="nPn-aN-OoH"/>
                            <constraint firstItem="Nx8-0U-DQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w5j-9C-kIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jig-RF-h6l" appends="YES" id="2HX-ar-DK8"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="singleRecognizer" destination="jig-RF-h6l" id="fIt-xB-Tk8"/>
                        <outlet property="todoText" destination="Nx8-0U-DQp" id="jZF-0J-6a9"/>
                        <outlet property="uiTableView" destination="eqN-j8-dw3" id="7sC-Uw-vFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jig-RF-h6l">
                    <connections>
                        <action selector="tapView:" destination="BYZ-38-t0r" id="OKT-BZ-e0r"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1832.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nTz-8f-eyU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aPQ-QK-mJP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ik-yE-qvM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EK4-zB-W19" kind="relationship" relationship="rootViewController" id="AsW-sE-lcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtx-Cp-Njz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.200000000000003" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
